# CPAS_ABP

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  CPAS2.sln
aspnet-core/src/CPAS2.Application/: CPAS2.Application.csproj  CPAS2AppService.cs  CPAS2ApplicationAutoMapperProfile.cs  CPAS2ApplicationModule.cs
aspnet-core/src/CPAS2.Application.Contracts/: CPAS2.Application.Contracts.csproj  CPAS2ApplicationContractsModule.cs  CPAS2DtoExtensions.cs
aspnet-core/src/CPAS2.Application.Contracts/CarPark/: Carpark.cs  ICarparkService.cs
aspnet-core/src/CPAS2.Application.Contracts/Permissions/: CPAS2PermissionDefinitionProvider.cs  CPAS2Permissions.cs
aspnet-core/src/CPAS2.Application/CarPark/: CarparkService.cs
aspnet-core/src/CPAS2.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CPAS2.DbMigrator/: CPAS2.DbMigrator.csproj  CPAS2DbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/CPAS2.Domain/: CPAS2.Domain.csproj  CPAS2Consts.cs  CPAS2DomainModule.cs
aspnet-core/src/CPAS2.Domain.Shared/: CPAS2.Domain.Shared.csproj  CPAS2Constant.cs  CPAS2DomainErrorCodes.cs  CPAS2DomainSharedModule.cs  CPAS2GlobalFeatureConfigurator.cs  CPAS2ModuleExtensionConfigurator.cs
aspnet-core/src/CPAS2.Domain.Shared/Localization/: CPAS2Resource.cs
aspnet-core/src/CPAS2.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/CPAS2.Domain/Data/: CPAS2DbMigrationService.cs  ICPAS2DbSchemaMigrator.cs  NullCPAS2DbSchemaMigrator.cs
aspnet-core/src/CPAS2.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/CPAS2.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/CPAS2.Domain/Settings/: CPAS2SettingDefinitionProvider.cs  CPAS2Settings.cs
aspnet-core/src/CPAS2.Domain/Users/: AppUser.cs
aspnet-core/src/CPAS2.EntityFrameworkCore/: CPAS2.EntityFrameworkCore.csproj
aspnet-core/src/CPAS2.EntityFrameworkCore.DbMigrations/: CPAS2.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/CPAS2.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CPAS2EntityFrameworkCoreDbMigrationsModule.cs  CPAS2MigrationsDbContext.cs  CPAS2MigrationsDbContextFactory.cs  EntityFrameworkCoreCPAS2DbSchemaMigrator.cs
aspnet-core/src/CPAS2.EntityFrameworkCore.DbMigrations/Migrations/: 20210310031254_Initial.Designer.cs  20210310031254_Initial.cs  CPAS2MigrationsDbContextModelSnapshot.cs
aspnet-core/src/CPAS2.EntityFrameworkCore/EntityFrameworkCore/: CPAS2DbContext.cs  CPAS2DbContextModelCreatingExtensions.cs  CPAS2EfCoreEntityExtensionMappings.cs  CPAS2EntityFrameworkCoreModule.cs
aspnet-core/src/CPAS2.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/CPAS2.HttpApi/: CPAS2.HttpApi.csproj  CPAS2HttpApiModule.cs
aspnet-core/src/CPAS2.HttpApi.Client/: CPAS2.HttpApi.Client.csproj  CPAS2HttpApiClientModule.cs
aspnet-core/src/CPAS2.HttpApi.Host/: CPAS2.HttpApi.Host.csproj  CPAS2BrandingProvider.cs  CPAS2HttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/src/CPAS2.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/CPAS2.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/CPAS2.HttpApi/Controllers/: CPAS2Controller.cs
aspnet-core/src/CPAS2.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/CPAS2.Application.Tests/: CPAS2.Application.Tests.csproj  CPAS2ApplicationTestBase.cs  CPAS2ApplicationTestModule.cs
aspnet-core/test/CPAS2.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CPAS2.Domain.Tests/: CPAS2.Domain.Tests.csproj  CPAS2DomainTestBase.cs  CPAS2DomainTestModule.cs
aspnet-core/test/CPAS2.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/CPAS2.EntityFrameworkCore.Tests/: CPAS2.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CPAS2.EntityFrameworkCore.Tests/EntityFrameworkCore/: CPAS2EntityFrameworkCoreTestBase.cs  CPAS2EntityFrameworkCoreTestModule.cs
aspnet-core/test/CPAS2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/CPAS2.HttpApi.Client.ConsoleTestApp/: CPAS2.HttpApi.Client.ConsoleTestApp.csproj  CPAS2ConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/CPAS2.TestBase/: CPAS2.TestBase.csproj  CPAS2TestBase.cs  CPAS2TestBaseModule.cs  CPAS2TestDataSeedContributor.cs
aspnet-core/test/CPAS2.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
